{
  "name": "utmscs",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start-msds": "ng serve --configuration=msds",
    "start-msai": "ng serve --configuration=msai",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "compodoc": "npx compodoc -p tsconfig.doc.json",
    "ng-deploy": "ng deploy",
    "deploy": "npm run build && npm run deploy-both && npm run doc",
    "doc": "(npm run compodoc) && (cd documentation && git add . && git diff-index --quiet HEAD || (git commit -a -m 'Updated' && git push))",
    "deploy-mscs": "ng build --configuration=mscs && firebase deploy --only hosting:utmscs",
    "deploy-msds": "ng build --configuration=msds --output-path dist/msds && firebase deploy --only hosting:msds",
    "deploy-msai": "ng build --configuration=msai --output-path dist/msai && firebase deploy --only hosting:msai",
    "deploy-all": "npm run deploy-mscs && npm run deploy-msds && npm run deploy-msai"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.1.3",
    "@angular/cdk": "^18.1.3",
    "@angular/common": "^18.1.3",
    "@angular/compiler": "^18.1.3",
    "@angular/core": "^18.1.3",
    "@angular/fire": "^18.0.1",
    "@angular/flex-layout": "^15.0.0-beta.35",
    "@angular/forms": "^18.1.3",
    "@angular/material": "^18.1.3",
    "@angular/platform-browser": "^18.1.3",
    "@angular/platform-browser-dynamic": "^18.1.3",
    "@angular/router": "^18.1.3",
    "ansi-regex": ">=5.0.1",
    "firebase": "^10.12.5",
    "glob-parent": ">=5.1.2",
    "path-parse": ">=1.0.7",
    "rxfire": "^6.0.5",
    "rxjs": "^7.4.0",
    "tslib": "^2.6.3",
    "json5": "^1.0.2",
    "zone.js": "~0.14"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.1.3",
    "@angular/cli": "^18.1.3",
    "@angular/compiler-cli": "^18.1.3",
    "@types/jasmine": "~5.1.4",
    "@types/node": "^22.2.0",
    "angular-cli-ghpages": "^2.0.1",
    "jasmine-core": "^5.2.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "typescript": "^5.5.4"
  },
  "overrides": {
    "gh-pages": "^6.1.1"
  }
}
